---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 26-03-15 08:52
Description: Rendering screen

java.lang.ClassCastException: java.lang.Float cannot be cast to java.lang.String
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:134)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:134)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (231, 92). Absolute: (693, 561)
	Screen size: Scaled: (534, 280). Absolute: (1600, 838). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player150'/158, l='MpServer', x=-1307,95, y=7,62, z=692,26]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1335,4,673), Chunk: (at 9,0,1 in -84,42; contains blocks -1344,0,672 to -1329,255,687), Region: (-3,1; contains chunks -96,32 to -65,63, blocks -1536,0,512 to -1025,255,1023)
	Level time: 7623 game time, 7623 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 73 total; [EntityVillager['Villager'/128, l='MpServer', x=-1278,66, y=4,00, z=691,91], EntityVillager['Villager'/129, l='MpServer', x=-1281,31, y=5,00, z=714,47], EntityVillager['Villager'/130, l='MpServer', x=-1278,53, y=4,00, z=710,28], EntityVillager['Villager'/131, l='MpServer', x=-1268,78, y=4,00, z=704,50], EntityBat['Bat'/132, l='MpServer', x=-1269,81, y=6,10, z=726,75], EntityChicken['Chicken'/133, l='MpServer', x=-1279,53, y=4,00, z=724,47], EntityChicken['Chicken'/135, l='MpServer', x=-1278,56, y=4,00, z=742,44], EntityBat['Bat'/151, l='MpServer', x=-1247,38, y=11,73, z=724,44], EntityBat['Bat'/102310, l='MpServer', x=-1234,63, y=6,17, z=708,22], EntityPig['Pig'/50, l='MpServer', x=-1381,94, y=4,00, z=703,03], EntityCow['Cow'/51, l='MpServer', x=-1384,88, y=4,00, z=715,78], EntityPig['Pig'/53, l='MpServer', x=-1344,16, y=4,00, z=709,88], EntitySheep['Sheep'/54, l='MpServer', x=-1330,81, y=4,00, z=645,31], EntityChicken['Chicken'/55, l='MpServer', x=-1333,44, y=4,00, z=666,56], EntityPig['Pig'/56, l='MpServer', x=-1344,06, y=4,00, z=673,94], EntityChicken['Chicken'/57, l='MpServer', x=-1336,41, y=4,00, z=686,41], EntityPig['Pig'/58, l='MpServer', x=-1340,94, y=4,00, z=690,84], EntitySheep['Sheep'/59, l='MpServer', x=-1316,41, y=4,00, z=650,75], EntitySheep['Sheep'/60, l='MpServer', x=-1324,94, y=4,00, z=652,88], EntitySheep['Sheep'/61, l='MpServer', x=-1300,03, y=4,00, z=654,06], EntitySheep['Sheep'/62, l='MpServer', x=-1320,91, y=4,00, z=660,09], EntityChicken['Chicken'/63, l='MpServer', x=-1315,56, y=4,00, z=686,56], EntitySheep['Sheep'/64, l='MpServer', x=-1326,28, y=4,00, z=672,16], EntityChicken['Chicken'/65, l='MpServer', x=-1324,47, y=4,00, z=726,44], EntityChicken['Chicken'/66, l='MpServer', x=-1325,44, y=4,00, z=725,34], EntityCow['Cow'/67, l='MpServer', x=-1301,94, y=4,00, z=653,47], EntityClientPlayerMP['Player150'/158, l='MpServer', x=-1307,95, y=7,62, z=692,26], EntitySheep['Sheep'/68, l='MpServer', x=-1314,94, y=4,00, z=674,97], EntityVillager['Villager'/69, l='MpServer', x=-1290,38, y=4,00, z=698,94], EntityVillager['Villager'/70, l='MpServer', x=-1295,28, y=4,00, z=693,75], EntityVillager['Villager'/71, l='MpServer', x=-1297,25, y=5,00, z=702,31], EntityVillager['Villager'/72, l='MpServer', x=-1288,50, y=4,00, z=713,94], EntityVillager['Villager'/73, l='MpServer', x=-1298,44, y=4,00, z=710,78], EntityVillager['Villager'/74, l='MpServer', x=-1293,59, y=4,00, z=695,69], EntityChicken['Chicken'/75, l='MpServer', x=-1299,53, y=4,00, z=731,47], EntitySheep['Sheep'/76, l='MpServer', x=-1298,19, y=4,00, z=733,84], EntitySheep['Sheep'/77, l='MpServer', x=-1304,91, y=4,00, z=728,84], EntityChicken['Chicken'/78, l='MpServer', x=-1303,34, y=4,00, z=735,53], EntityPig['Pig'/79, l='MpServer', x=-1282,06, y=4,00, z=635,94], EntityHorse['Horse'/80, l='MpServer', x=-1280,28, y=4,00, z=632,34], EntityChicken['Chicken'/81, l='MpServer', x=-1294,41, y=4,00, z=624,59], EntityPig['Pig'/82, l='MpServer', x=-1285,03, y=4,00, z=639,75], EntitySheep['Sheep'/88, l='MpServer', x=-1294,06, y=5,00, z=655,88], EntityPig['Pig'/89, l='MpServer', x=-1289,88, y=5,00, z=644,16], EntitySheep['Sheep'/90, l='MpServer', x=-1293,22, y=4,00, z=680,50], EntityVillager['Villager'/91, l='MpServer', x=-1282,63, y=4,00, z=706,16], EntityVillager['Villager'/92, l='MpServer', x=-1298,50, y=4,00, z=699,74], EntityVillager['Villager'/93, l='MpServer', x=-1284,66, y=4,00, z=695,69], EntityVillager['Villager'/94, l='MpServer', x=-1290,69, y=4,00, z=699,94], EntityVillager['Villager'/95, l='MpServer', x=-1284,06, y=4,00, z=699,59], EntityVillager['Villager'/96, l='MpServer', x=-1283,78, y=4,00, z=707,41], EntityVillager['Villager'/97, l='MpServer', x=-1295,53, y=5,00, z=698,72], EntityVillager['Villager'/98, l='MpServer', x=-1298,50, y=4,00, z=700,63], EntityVillager['Villager'/99, l='MpServer', x=-1295,63, y=4,00, z=695,69], EntityVillager['Villager'/100, l='MpServer', x=-1287,53, y=4,00, z=696,78], EntityVillager['Villager'/102, l='MpServer', x=-1284,72, y=4,00, z=713,41], EntityVillager['Villager'/103, l='MpServer', x=-1290,69, y=4,00, z=704,84], EntityVillager['Villager'/104, l='MpServer', x=-1286,72, y=4,00, z=703,69], EntitySheep['Sheep'/105, l='MpServer', x=-1285,81, y=4,00, z=724,47], EntityChicken['Chicken'/106, l='MpServer', x=-1283,19, y=4,00, z=722,38], EntitySheep['Sheep'/107, l='MpServer', x=-1290,94, y=4,00, z=721,13], EntityBat['Bat'/108, l='MpServer', x=-1257,63, y=10,82, z=707,06], EntityHorse['Horse'/117, l='MpServer', x=-1273,50, y=4,00, z=635,25], EntityChicken['Chicken'/118, l='MpServer', x=-1271,53, y=4,00, z=643,53], EntityChicken['Chicken'/119, l='MpServer', x=-1273,75, y=4,00, z=644,38], EntityHorse['Horse'/120, l='MpServer', x=-1275,91, y=4,00, z=649,16], EntityPig['Pig'/121, l='MpServer', x=-1276,72, y=4,00, z=651,84], EntityChicken['Chicken'/122, l='MpServer', x=-1273,63, y=4,00, z=639,63], EntityVillager['Villager'/123, l='MpServer', x=-1268,91, y=5,88, z=698,66], EntityVillager['Villager'/124, l='MpServer', x=-1268,16, y=4,00, z=703,44], EntityVillager['Villager'/125, l='MpServer', x=-1271,66, y=5,00, z=699,34], EntityBat['Bat'/126, l='MpServer', x=-1269,25, y=6,10, z=693,81], EntityVillager['Villager'/127, l='MpServer', x=-1283,25, y=4,00, z=699,28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 704159024 bytes (671 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1236 Minecraft Forge 10.13.2.1236 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1236} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1236.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1236} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1236.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LetsModTutorial{1.7.10-1.1} [Lets Mod Tutorial] (LetsModTutorial) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 3.3.0 - Build 8.15.10.2725, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)